#nav-menu {
  position:relative;
  background-color: #252525;
  /* border: 1px solid rgba(128, 128, 128, 0.624); */
  color:rgb(255, 255, 255);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:5px;
  margin:5px;
}

.section-heading{
  font-size: small;
  font-weight: 700;
  padding-bottom: 5px;;
}

#marker-popup{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:700;
}

body {
  font-size: small;
  font-family: Lato;
  padding: 20px;
  background: #f1f1f1;
  position:relative;
}

.container {

  position: relative;
  display: flex;
  flex-direction: column;
}


.row {
  display: flex;
  flex-direction: row;
  height: 420px;
  /* align-items: stretch; */
}



h3 {
  font-weight: 100;
  text-align: center;
}

#table-container{
  display: flex;
  flex-direction: column;
  overflow: auto;
}

table,
th,
tr,
td {
  border: 1px solid rgba(128, 128, 128, 0.624);
  border-collapse: collapse;
  padding: 5px;
  margin:10px;
}

th{
  /* position: absolute; */
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2e7ce2;
  color: white;
}

tr:nth-child(even){background-color: #e0e0e0;}

tr:hover {background-color: rgb(166, 211, 253);}

.card {
  background-color: rgb(255, 255, 255);
  padding: 4px;
  margin: 5px;
  width: 50%;
  /* max-height: 100%; */
  display: flex;
  flex-direction: column;
  /* overflow: auto; */
}

.chart-container{
  height: 100%;
}

.menu-card {
  background-color: rgb(255, 255, 255);
  padding: 4px;
  margin: 4px;
  width: auto;
  display: flex;
  flex-direction: column;
}

textarea {
  max-width: 100%;
  resize: vertical;
  height: 200px;
  /* max-width: 500px;
  min-width: 500px; */
}

input[type="button"] {
  width: auto;
  background-color: #2e7ce2;
  border: none;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.2s;
}

input[type="button"]:hover {
  background-color: rgb(211, 211, 211);
  color: rgb(67, 67, 67);
}

input[type="text"] {
  padding: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {

  .row {
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */
    height:auto;
  }

  .card{
    width: 100%;
  }
  textarea {
    width: 100%;
    min-width: 100px;
    height: 100px;
  }

  .menu-toolbar {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
